pipeline {
  agent none
  stages {
    stage('build') {
      parallel {
        stage('pinctmacp08-mac-jenkins-slave') {
          agent {label 'pinctmacp08-mac-jenkins-slave'}
          steps {
              echo 'Hello World1'
          }
        }
        stage('pinctmacp09-mac-jenkins-slave') {
          agent {label 'pinctmacp09-mac-jenkins-slave'}
          steps {
             echo 'Hello World2'
          }
        }
        /*stage('linux-amd64') {
          agent {label 'linux-amd64'}
          steps {
            sh 'go install dpctl'
          }
        }*/
      }
    }
    stage('run') {
      parallel {
        stage('pinctmacp08-mac-jenkins-slave') {
          agent {label 'pinctmacp08-mac-jenkins-slave'}
          steps {
             echo 'Hello World1'
          }
        }
        stage('pinctmacp09-mac-jenkins-slave') {
          agent {label 'pinctmacp09-mac-jenkins-slave'}
          steps {
             echo 'Hello World2'
          }
        }
        /*stage('linux-amd64') {
          agent {label 'linux-amd64'}
          steps {
            sh 'dpctl'
          }
        }*/
      }
    }
  }
}
